{
  "name": "work221",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mui/material": "^5.14.20",
    "antd": "^5.11.1",
    "axios": "^1.6.1",
    "firebase": "^10.6.0",
    "mongoose": "^8.0.0",
    "nanoid": "^5.0.3",
    "next": "14.0.2",
    "next-connect": "^0.12.2",
    "react": "^18",
    "react-dom": "^18",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
